# ambrose

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/twitter/ambrose/model/: Job.java
common/src/main/java/com/twitter/ambrose/server/: APIHandler.java
common/src/main/java/com/twitter/ambrose/service/impl/: InMemoryStatsService.java
common/src/main/java/com/twitter/ambrose/util/: JSONUtil.java
common/src/test/java/com/twitter/ambrose/model/: DAGNodeTest.java  EventTest.java  JobTest.java
common/src/test/java/com/twitter/ambrose/service/impl/: InMemoryStatsServiceTest.java
hive/: pom.xml
hive/metastore_db/: service.properties
hive/src/main/assembly/: bin.xml
hive/src/main/java/com/twitter/ambrose/hive/: AmbroseHiveFailHook.java  AmbroseHiveFinishHook.java  AmbroseHivePreHook.java  AmbroseHivePreJob.java  AmbroseHiveStatPublisher.java  AmbroseHiveUtil.java  ClientStatsPublisher.java  ExecuteWithHookContext.java  HiveDAGTransformer.java  HiveDriverRunHook.java  HiveDriverRunHookContext.java  HiveJob.java  HookContext.java  MapRedStats.java  MetricsCounter.java
hive/src/main/java/com/twitter/ambrose/hive/reporter/: AmbroseHiveProgressReporter.java  EmbeddedAmbroseHiveProgressReporter.java
hive/src/main/scripts/: hive-ambrose
hive/src/test/java/com/twitter/ambrose/model/: Test.java
web/: pom.xml
web/src/main/java/com/twitter/ambrose/server/: APIHandler.java
web/src/main/webapp/WEB-INF/: web.xml
